# springcloud_multi_module

./: .gitignore  README.md  pom.xml
.github/workflows/: springcloud_multi_module.yml
one_module/: Dockerfile  pom.xml
one_module/src/main/java/org/example/config/: RedisConfig.java
one_module/src/main/java/org/example/controller/: ProduceController.java
one_module/src/main/resources/: application.properties
two_module/: Dockerfile  pom.xml
two_module/src/main/java/org/example/: Application.java
two_module/src/main/java/org/example/config/: HttpConfig.java  RedisConfig.java  RedissonConfig.java
two_module/src/main/java/org/example/controller/: ConsumeController.java
two_module/src/main/java/org/example/util/: RedisLock.java
two_module/src/main/resources/: application.properties
